# spring-web

./: .gitignore
app/: pom.xml
app/src/main/java/org/miracle/: Application.java
app/src/main/java/org/miracle/controller/: UserAuthorisationAndLoginController.java
app/src/main/java/org/miracle/dto/: UserDTO.java
app/src/main/java/org/miracle/exception/: AuthorisationException.java  GlobalExceptionHandler.java  UserNotFoundException.java
app/src/main/java/org/miracle/model/: User.java
app/src/main/java/org/miracle/repository/: UserRepository.java
app/src/main/java/org/miracle/service/: AuthorisationAndLoginService.java  RegistrationAndLoginService.java  RegistrationAndLoginServiceImpl.java
